<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">morelhost.ddns.net</domain>
    </domain-config>

    <!-- Permitir tráfico claro para localhost (emulador) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain>localhost</domain>
    </domain-config>
    
    <!-- Permitir tráfico claro para 10.0.2.2 (emulador de Android) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain>10.0.2.2</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain>192.168.1.11</domain>
    </domain-config>

</network-security-config>